# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 Huawei Inc.

stages:
  - compliance
  - build

include:
 - project: distro/oniro
   ref: dunfell
   file:
    - .oniro-ci/dco.yaml
    - .oniro-ci/reuse.yaml
 - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

dco:
    extends: .dco

reuse:
    extends: .reuse

make-check:
  stage: build
  image:
    name: registry.booting.oniroproject.org/distro/components/pim435/build:latest
    entrypoint: [""]
  script:
    - make
    - make install
    - make clean
